<controls:MetroWindow x:Class="TaskTimeTracker.Client.Ui.ConfigurationWindow.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimeTracker.Client.Ui.ConfigurationWindow"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="300" Width="300" Loaded="ConfigurationWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">ShortCut</Label>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding ControlIsChecked}">Ctrl</CheckBox>
            <CheckBox Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding AltIsChecked}">Alt</CheckBox>
            <CheckBox Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding WindowsIsChecked}">Windows</CheckBox>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="3" VerticalAlignment="Center">
                <Label>Key</Label>
                <TextBox Margin="10,1,0,0" Width="50" HorizontalAlignment="Right" Text="{Binding KeyOneString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="OnShortCutInput"/>
            </StackPanel>
        </Grid>


        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Width="130">
            <Button Height="35" Width="50" DockPanel.Dock="Right" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Height="35" Width="50" DockPanel.Dock="Right" Command="{Binding OkCommand}">Ok</Button>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
